{
  "name": "git-cleanup",
  "description": "Automatically removes local git worktrees and branches for PRs already merged (including squash merges) at the start of every session, plus an on-demand skill for the same cleanup.",
  "author": {
    "name": "xdoubleu"
  }
}
